<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlobBJJ</title>
    <link rel="icon" type="image/webp" href="assets/icons/logo.webp">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>

        .content-container {
            padding: 20px;
            padding-left: 5em;
        }
        .content-section {
            margin-bottom: 20px;
            overflow: hidden;
            background: #f4f4f4;
            padding: 15px;
            margin-left: 50px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content-section img {
            max-width: 40%;
            height: auto;
            border-radius: 8px;
        }
        .img-left {
            float: left;
            margin-right: 15px;
        }
        .img-right {
            float: right;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div id="header-container"></div> 

    <main class="content-container">
        <section class="content-section">
            <h2>Lorem ipsum dolor sit amet</h2>
            <img src="https://picsum.photos/300/200" alt="Random Image 1" class="img-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis, rerum doloremque iste sed voluptates omnis molestias. Magni quisquam illum quaerat necessitatibus sint quibusdam perferendis! Natus fugiat labore similique? Mollitia consequatur pariatur accusantium, dignissimos in voluptatum tenetur asperiores molestiae ad.</p>
        </section>

        <section class="content-section">
            <h2>Dolor sit amet consectetur</h2>
            <img src="https://picsum.photos/300/200" alt="Random Image 2" class="img-right">
            <p>Obcaecati minima sed natus? Totam itaque nam dolorum cupiditate, corrupti voluptates eveniet ex laboriosam quis earum. Quisquam, voluptatibus placeat! Lorem ipsum dolor sit amet consectetur. Nesciunt quidem, repellendus aliquid nam incidunt numquam ad saepe architecto, ipsam ullam, in libero delectus atque fugit.</p>
        </section>

        <section class="content-section">
            <h2>Consectetur adipisicing elit</h2>
            <img src="https://picsum.photos/300/200" alt="Random Image 3" class="img-left">
            <p>Voluptas ducimus, quis incidunt facere possimus beatae aliquid! Similique illum dolores ex error. Iusto reiciendis delectus necessitatibus corporis nisi incidunt, ab vero exercitationem! Veritatis minus harum nemo, assumenda rerum reiciendis perspiciatis deserunt, incidunt at non exercitationem saepe, quia accusantium doloribus ut?</p>
        </section>

        <section class="content-section">
            <h2>Quisquam eveniet voluptatibus</h2>
            <img src="https://picsum.photos/300/200" alt="Random Image 4" class="img-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sint. Est dolorem aliquid, illum quae reprehenderit expedita in accusamus optio quam, repellat minima modi, rem nesciunt odio. Asperiores dolores id, molestiae minus esse voluptatibus similique? Eius labore incidunt fugiat dolorum.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Klub BJJ. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script>
        fetch("./components/header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-container").innerHTML = data;
            });
    </script>
</body>
</html>
